Name:           local
Author:         jereme@zoion.net

# My very minimal style

# Expects ~/.fluxbox/init to set:
# session.screen0.defaultDeco: NONE

*.color:                  black
*.bevelWidth:             1
*.borderWidth:            1
*.justify:                left
*.font:                   sans-12

menu.*.color:             #626262

menu.borderColor:         #626262
menu.bullet:              triangle
menu.bullet.position:     right
menu.frame.color:         black
menu.frame.disableColor:  #626262
menu.frame.textColor:     #F2F2F2
menu.hilite.textColor:    black
menu.title.font:          sans-12:bold
menu.title.textColor:     black
menu.title.justify:       center
menu.roundCorners:        topRight topLeft bottomRight bottomLeft

toolbar*.borderColor:     black
toolbar*.textColor:       #F2F2F2

toolbar.borderColor:      #626262
toolbar.clock:            black
toolbar.clock.justify:    center
toolbar.iconbar.unfocused.textColor:   #626262
toolbar.iconbar.focused.borderColor:   #626262
toolbar.iconbar.unfocused.borderColor: #626262

background:               none
