Name:           Area52_jereme
Author:         Pete
Date:           Saturday Aug. 11, 2009

This style is licensed under The FreeBSD Documentation License. The license
can be found here: http://www.freebsd.org/copyright/freebsd-doc-license.html


!!!!!!!!!!!!!!!!!!!!!!   WINDOW OPTIONS !!!!!!!!!!!!!!!!!!!!!!   

window.bevelWidth:              0
window.borderColor:             #626262
window.borderWidth:             1
window.button.focus:            flat
window.button.focus.color:      black
window.button.focus.colorTo:    black
window.button.focus.picColor:	#626262   
window.button.pressed:          solid
window.button.pressed.color:    #626262
window.button.pressed.colorTo:  #626262
window.button.unfocus:          solid
window.button.unfocus.color:    black
window.button.unfocus.colorTo:  black
window.button.unfocus.picColor: #626262
window.font:                    verdana-12:bold
window.frame.focusColor:        black
window.frame.unfocusColor:      black
window.grip.focus:              solid
window.grip.focus.color:        #F2F2F2
window.grip.focus.colorTo:      #F2F2F2
window.grip.unfocus:            solid
window.grip.unfocus.color:      #626262
window.grip.unfocus.colorTo:    #626262
window.handle.focus:            solid
window.handle.focus.color:      #626262
window.handle.focus.colorTo:    #626262
window.handle.unfocus:          solid
window.handle.unfocus.color:    #626262
window.handle.unfocus.colorTo:  #626262
window.handleWidth:             1
window.justify:                 Center
window.label.active:            flat
window.label.active.textColor:  black
window.label.focus:             flat
window.label.focus.color:       black
window.label.focus.colorTo:     black
window.label.unfocus:           solid
window.label.unfocus.color:     black
window.label.unfocus.colorTo:   black
window.label.focus.textColor:   #F2F2F2
window.label.unfocus.textColor: #626262

#window.roundCorners:            TopRight TopLeft BottomRight BottomLeft
window.title.focus:             solid
window.title.focus.color:       #626262
window.title.focus.colorTo:     #626262
window.title.height:            <integer>
window.title.unfocus:           solid
window.title.unfocus.color:     #626262
window.title.unfocus.colorTo:   #626262

!!!!!!!!!!!!!!!!!!!!!!   MENU OPTIONS !!!!!!!!!!!!!!!!!!!!!!   

menu.bevelWidth:                1
menu.borderColor:               #626262
menu.borderWidth:               1
menu.bullet:                    diamond
menu.bullet.position:           right
menu.frame:                     solid
menu.frame.color:               black
menu.frame.colorTo:             black
menu.frame.disableColor:        #626262
menu.frame.font:                verdana-12:bold
menu.frame.justify:             Left
menu.frame.textColor:           #F2F2F2
menu.hilite:                    solid
menu.hilite.color:              #626262
menu.hilite.colorTo:            #626262
menu.hilite.textColor:          black
menu.itemHeight:                <integer>
menu.title:                     solid
menu.title.color:               #626262
menu.title.colorTo:             #626262
menu.title.font:                verdana-12:bold
menu.title.textColor:           black
menu.title.justify:             Center
menu.titleHeight:               <integer>
menu.roundCorners:              TopRight TopLeft BottomRight BottomLeft


!!!!!!!!!!!!!!!!!!!!!!   BACKGROUND !!!!!!!!!!!!!!!!!!!!!!   

background: solid
!background.pixmap: <file or directory>
background.color: black
background.colorTo: black
background.modX: 10
background.modY: 10

!!!!!!!!!!!!!!!!!!!!!!   SLIT !!!!!!!!!!!!!!!!!!!!!!   

slit: solid
slit.bevelWidth: 1
slit.borderColor: #626262
slit.borderWidth:               1
slit.color:                     black
slit.colorTo:                   black

!!!!!!!!!!!!!!!!!!!!!!   TOOLBAR OPTIONS !!!!!!!!!!!!!!!!!!!!!!   

toolbar: solid
toolbar.bevelWidth:             2
toolbar.borderColor:            #626262
toolbar.borderWidth:            0
toolbar.button.scale:           <integer>
toolbar.color:                  black
toolbar.colorTo:                black
toolbar.clock:                  black
toolbar.clock.borderColor:      #626262
toolbar.clock.borderWidth:      1
toolbar.clock.font:             verdana-12:bold
toolbar.clock.justify:          Center
toolbar.clock.color:            black
toolbar.clock.colorTo:          black
toolbar.clock.textColor:        #F2F2F2
toolbar.height:                 <integer>
toolbar.iconbar.focused:        flat
toolbar.iconbar.focused.color:  black
toolbar.iconbar.focused.colorTo: black
toolbar.iconbar.unfocused:       solid
toolbar.iconbar.unfocused.color: black
toolbar.iconbar.unfocused.colorTo: black
toolbar.iconbar.empty:             solid
toolbar.iconbar.empty.color:       black
toolbar.iconbar.empty.colorTo:     black
toolbar.iconbar.focused.borderColor: #626262
toolbar.iconbar.focused.borderWidth:    1
toolbar.iconbar.unfocused.borderColor:  #626262
toolbar.iconbar.unfocused.borderWidth:  1
toolbar.iconbar.borderColor:            #626262
toolbar.iconbar.borderWidth:            1
toolbar.iconbar.focused.font:           verdana-12:bold
toolbar.iconbar.focused.justify:        Left
#toolbar.iconbar.focused.textColor:      #626262
toolbar.iconbar.focused.textColor:      #F2F2F2
toolbar.iconbar.unfocused.font:         Verdana-11:bold
toolbar.iconbar.unfocused.justify:      Left
#toolbar.iconbar.unfocused.textColor:    #F2F2F2
toolbar.iconbar.unfocused.textColor:    #626262
#toolbar.shaped:                         true
toolbar.shaped:                         false
toolbar.workspace.font:                 verdana-12:bold
toolbar.workspace.justify:              Left
toolbar.workspace.textColor:            #F2F2F2 
toolbar.workspace:                      solid
toolbar.workspace.borderColor:          #626262  
toolbar.workspace.borderWidth:          1
toolbar.workspace.color:                black
toolbar.workspace.colorTo:              black
